 Corona_aanpak
CDA - Eersel.txt ;  0.6666666666666665
CDA - Nederweerd.txt ;  1.0
CDA - Raalte.txt ;  1.0
CDA - Tubbergen.txt ;  1.0
FvD - Almelo.txt ;  1.0
FvD - Hellevoetsluis.txt ;  1.0
FvD - Volendam.txt ;  0.7777777777777777
FvD - Westland.txt ;  1.0
FvD - Zandvoort.txt ;  1.0
Groenlinks - Amsterdam.txt ;  1.0
Groenlinks - Groningen.txt ;  1.0
Groenlinks - Nijmegen.txt ;  1.0
Groenlinks - Utrecht.txt ;  1.0
PVV - Landgraaf.txt ;  1.0
PVV - Rucphen.txt ;  1.0
SGP - Neder-betuwe.txt ;  1.0
SGP - Reimerswaal.txt ;  0.6666666666666665
SGP - Rijssen-holten.txt ;  1.0
SGP - Staphorst.txt ;  1.0
VVD - Bloemendaal.txt ;  1.0
VVD - Breda.txt ;  1.0
VVD - Laren.txt ;  1.0
VVD - Wassenaar.txt ;  1.0

 Klimaat
CDA - Eersel.txt ;  0.8901098901098901
CDA - Nederweerd.txt ;  0.8901098901098901
CDA - Raalte.txt ;  0.8901098901098901
CDA - Tubbergen.txt ;  0.8901098901098901
FvD - Almelo.txt ;  0.8901098901098901
FvD - Hellevoetsluis.txt ;  0.8901098901098901
FvD - Volendam.txt ;  0.8901098901098901
FvD - Westland.txt ;  0.8901098901098901
FvD - Zandvoort.txt ;  0.8901098901098901
Groenlinks - Amsterdam.txt ;  0.8901098901098901
Groenlinks - Groningen.txt ;  1.0
Groenlinks - Nijmegen.txt ;  0.8901098901098901
Groenlinks - Utrecht.txt ;  0.6703296703296704
PVV - Landgraaf.txt ;  1.0
PVV - Rucphen.txt ;  1.0
SGP - Neder-betuwe.txt ;  0.8901098901098901
SGP - Reimerswaal.txt ;  1.0
SGP - Rijssen-holten.txt ;  0.8901098901098901
SGP - Staphorst.txt ;  1.0
VVD - Bloemendaal.txt ;  1.0
VVD - Breda.txt ;  1.0
VVD - Laren.txt ;  1.0
VVD - Wassenaar.txt ;  1.0

 Veiligheid
CDA - Eersel.txt ;  1.0
CDA - Nederweerd.txt ;  1.0
CDA - Raalte.txt ;  1.0
CDA - Tubbergen.txt ;  1.0
FvD - Almelo.txt ;  1.0
FvD - Hellevoetsluis.txt ;  1.0
FvD - Volendam.txt ;  1.0
FvD - Westland.txt ;  1.0
FvD - Zandvoort.txt ;  1.0
Groenlinks - Amsterdam.txt ;  1.0
Groenlinks - Groningen.txt ;  1.0
Groenlinks - Nijmegen.txt ;  1.0
Groenlinks - Utrecht.txt ;  1.0
PVV - Landgraaf.txt ;  1.0
PVV - Rucphen.txt ;  1.0
SGP - Neder-betuwe.txt ;  1.0
SGP - Reimerswaal.txt ;  1.0
SGP - Rijssen-holten.txt ;  1.0
SGP - Staphorst.txt ;  1.0
VVD - Bloemendaal.txt ;  1.0
VVD - Breda.txt ;  1.0
VVD - Laren.txt ;  1.0
VVD - Wassenaar.txt ;  1.0

 Werkgelegenheid
CDA - Eersel.txt ;  1.0
CDA - Nederweerd.txt ;  1.0
CDA - Raalte.txt ;  1.0
CDA - Tubbergen.txt ;  1.0
FvD - Almelo.txt ;  1.0
FvD - Hellevoetsluis.txt ;  1.0
FvD - Volendam.txt ;  1.0
FvD - Westland.txt ;  1.0
FvD - Zandvoort.txt ;  1.0
Groenlinks - Amsterdam.txt ;  1.0
Groenlinks - Groningen.txt ;  1.0
Groenlinks - Nijmegen.txt ;  1.0
Groenlinks - Utrecht.txt ;  1.0
PVV - Landgraaf.txt ;  1.0
PVV - Rucphen.txt ;  1.0
SGP - Neder-betuwe.txt ;  1.0
SGP - Reimerswaal.txt ;  1.0
SGP - Rijssen-holten.txt ;  1.0
SGP - Staphorst.txt ;  1.0
VVD - Bloemendaal.txt ;  1.0
VVD - Breda.txt ;  1.0
VVD - Laren.txt ;  1.0
VVD - Wassenaar.txt ;  1.0

 Zorg
CDA - Eersel.txt ;  1.0
CDA - Nederweerd.txt ;  0.0
CDA - Raalte.txt ;  1.0
CDA - Tubbergen.txt ;  1.0
FvD - Almelo.txt ;  1.0
FvD - Hellevoetsluis.txt ;  1.0
FvD - Volendam.txt ;  1.0
FvD - Westland.txt ;  1.0
FvD - Zandvoort.txt ;  1.0
Groenlinks - Amsterdam.txt ;  1.0
Groenlinks - Groningen.txt ;  1.0
Groenlinks - Nijmegen.txt ;  1.0
Groenlinks - Utrecht.txt ;  0.33333333333333337
PVV - Landgraaf.txt ;  1.0
PVV - Rucphen.txt ;  1.0
SGP - Neder-betuwe.txt ;  1.0
SGP - Reimerswaal.txt ;  1.0
SGP - Rijssen-holten.txt ;  1.0
SGP - Staphorst.txt ;  1.0
VVD - Bloemendaal.txt ;  1.0
VVD - Breda.txt ;  1.0
VVD - Laren.txt ;  1.0
VVD - Wassenaar.txt ;  1.0