 Corona_aanpak
CDA - Nederweerd.txt :  0.7333333333333333
CDA - Raalte.txt :  0.7333333333333333
CDA - Tubbergen.txt :  0.7333333333333333
FvD - Almelo.txt :  0.7333333333333333
FvD - Hellevoetsluis.txt :  0.7333333333333333
FvD - Westland.txt :  0.9999999999999999
FvD - Zandvoort.txt :  0.7333333333333333
Groenlinks - Amsterdam.txt :  0.5111111111111111
Groenlinks - Groningen.txt :  0.5111111111111111
Groenlinks - Nijmegen.txt :  0.9999999999999999
Groenlinks - Utrecht.txt :  0.5111111111111111
PVV - Landgraaf.txt :  0.7333333333333333
PVV - Rucphen.txt :  0.9999999999999999
SGP - Neder-betuwe.txt :  0.7333333333333333
SGP - Rijssen-holten.txt :  0.7333333333333333
SGP - Staphorst.txt :  0.7333333333333333
VVD - Bloemendaal.txt :  0.5111111111111111
VVD - Breda.txt :  0.7333333333333333
VVD - Laren.txt :  0.5111111111111111
VVD - Wassenaar.txt :  0.7333333333333333

 Klimaat
CDA - Eersel.txt :  1.0
CDA - Nederweerd.txt :  1.0
CDA - Raalte.txt :  0.3888888888888889
CDA - Tubbergen.txt :  1.0
FvD - Almelo.txt :  1.0
FvD - Hellevoetsluis.txt :  1.0
FvD - Volendam.txt :  0.0
FvD - Westland.txt :  0.3888888888888889
FvD - Zandvoort.txt :  1.0
Groenlinks - Amsterdam.txt :  0.3888888888888889
Groenlinks - Groningen.txt :  0.3888888888888889
Groenlinks - Nijmegen.txt :  1.0
Groenlinks - Utrecht.txt :  0.3888888888888889
PVV - Landgraaf.txt :  0.3888888888888889
PVV - Rucphen.txt :  0.3888888888888889
SGP - Neder-betuwe.txt :  0.5
SGP - Reimerswaal.txt :  1.0
SGP - Rijssen-holten.txt :  0.3888888888888889
SGP - Staphorst.txt :  1.0
VVD - Bloemendaal.txt :  0.3888888888888889
VVD - Breda.txt :  0.5
VVD - Laren.txt :  0.0
VVD - Wassenaar.txt :  1.0

 Veiligheid
CDA - Eersel.txt :  0.909090909090909
CDA - Nederweerd.txt :  0.9999999999999998
CDA - Raalte.txt :  0.9393939393939392
CDA - Tubbergen.txt :  0.9999999999999998
FvD - Almelo.txt :  0.9999999999999998
FvD - Hellevoetsluis.txt :  0.909090909090909
FvD - Volendam.txt :  0.909090909090909
FvD - Westland.txt :  0.909090909090909
FvD - Zandvoort.txt :  0.909090909090909
Groenlinks - Amsterdam.txt :  0.909090909090909
Groenlinks - Groningen.txt :  0.909090909090909
Groenlinks - Nijmegen.txt :  0.9999999999999998
Groenlinks - Utrecht.txt :  0.909090909090909
PVV - Landgraaf.txt :  0.9999999999999998
PVV - Rucphen.txt :  0.9999999999999998
SGP - Neder-betuwe.txt :  0.9999999999999998
SGP - Reimerswaal.txt :  0.909090909090909
SGP - Rijssen-holten.txt :  0.909090909090909
SGP - Staphorst.txt :  0.5454545454545454
VVD - Bloemendaal.txt :  0.909090909090909
VVD - Breda.txt :  0.9999999999999998
VVD - Laren.txt :  0.909090909090909
VVD - Wassenaar.txt :  0.909090909090909

 Werkgelegenheid
CDA - Eersel.txt :  0.9743589743589742
CDA - Nederweerd.txt :  0.9743589743589742
CDA - Raalte.txt :  0.9743589743589742
CDA - Tubbergen.txt :  0.9743589743589742
FvD - Almelo.txt :  0.9743589743589742
FvD - Hellevoetsluis.txt :  0.9743589743589742
FvD - Volendam.txt :  0.9743589743589742
FvD - Westland.txt :  0.6923076923076922
FvD - Zandvoort.txt :  0.9743589743589742
Groenlinks - Amsterdam.txt :  0.9743589743589742
Groenlinks - Groningen.txt :  0.9743589743589742
Groenlinks - Nijmegen.txt :  0.9999999999999998
Groenlinks - Utrecht.txt :  0.9743589743589742
PVV - Landgraaf.txt :  0.9743589743589742
PVV - Rucphen.txt :  0.9743589743589742
SGP - Neder-betuwe.txt :  0.9743589743589742
SGP - Reimerswaal.txt :  0.9743589743589742
SGP - Rijssen-holten.txt :  0.9743589743589742
SGP - Staphorst.txt :  0.9743589743589742
VVD - Bloemendaal.txt :  0.9743589743589742
VVD - Breda.txt :  0.9743589743589742
VVD - Laren.txt :  0.9743589743589742
VVD - Wassenaar.txt :  0.9743589743589742

 Zorg
CDA - Eersel.txt :  1.0
CDA - Raalte.txt :  1.0
CDA - Tubbergen.txt :  1.0
FvD - Almelo.txt :  1.0
FvD - Hellevoetsluis.txt :  1.0
FvD - Volendam.txt :  1.0
FvD - Westland.txt :  1.0
FvD - Zandvoort.txt :  1.0
Groenlinks - Amsterdam.txt :  0.5833333333333334
Groenlinks - Groningen.txt :  1.0
Groenlinks - Nijmegen.txt :  1.0
PVV - Landgraaf.txt :  0.9166666666666666
PVV - Rucphen.txt :  0.9833333333333333
SGP - Neder-betuwe.txt :  1.0
SGP - Reimerswaal.txt :  1.0
SGP - Rijssen-holten.txt :  1.0
SGP - Staphorst.txt :  1.0
VVD - Bloemendaal.txt :  0.5833333333333334
VVD - Breda.txt :  1.0
VVD - Laren.txt :  1.0
VVD - Wassenaar.txt :  1.0
